<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="menu">
        <nav>
            <h1>ICAROLINE'S RESTAURANT</h1>
            <a href="index.html">HOME</a>
            <a href="pag2.html">ENTRE EM CONTATO</a>
        </nav>
    </div>
    <div class="bannerzada"> </div>

<div class="mais">
    <h1>MAIS VENDIDOS</h1>
    <div class="card">
        <h2>X-Delícia</h1>
        <p class="foto um"></p>
        <p>Preço: R$32,00</p>
        <P>Descrição: Nosso delicioso hamburguer X-Delícia é feito com um pão crocante, vegetais frescos e com uma carne macia</P>
    </div>
    
    
    <div class="card">
        <h2>Pizzamada</h1>
        <p class="foto dois"></p>
        <p>Preço: R$68,99</p>
        <P>Descrição: Nossa amada pizza Pizzamada é feita com muito amor, massa integral, carinho, e queijo branco</P>
    </div>
    
    <div class="card">
        <h2>Batotosa</h1>
        <p class="foto tres"></p>
        <p>Preço: R$24,00</p>
        <P>Descrição: Nossas batatas gostosas, batotosas, vão te surpreender com seu sabor gostoso e sua crocancia </P>
    </div>
</div>

<br>
<br>

<div class="cardapio">
    <h1>Cardápio</h1>
    <div class="card2">
        <h2>X-Bacon</h1>
        <p class="foto um"></p>
        <p>Preço: R$29,99</p>
        <P>Descrição: Hambuguer de bacon</P>
    </div>
    
    
    <div class="card2">
        <h2>X-Duplo</h1>
        <p class="foto dois"></p>
        <p>Preço: R$37,99</p>
        <P>Descrição:Hambguer com duas carnes</P>
    </div>
    
    <div class="card2">
        <h2>X-Buguer</h1>
        <p class="foto tres"></p>
        <p>Preço: R$24,00</p>
        <P>Descrição: Hambuguer tradicional</P>
    </div>
    
</div>


<div class="cardapio">
    <div class="card2">
        <h2>Peperoni</h1>
        <p class="foto quatro"></p>
        <p>Preço: R$32,00</p>
        <P>Descrição:Peperoni macio</P>
    </div>
    
    
    <div class="card2">
        <h2>Napolitana</h1>
        <p class="foto cinco"></p>
        <p>Preço: R$68,99</p>
        <P>Descrição: Com massa integral </P>
    </div>
    
    <div class="card2">
        <h2>Portuguesa</h1>
        <p class="foto seis"></p>
        <p>Preço: R$24,00</p>
        <P>Descrição: Diretamente de Portugal </P>
    </div>
    
</div>






<div class="area">

    <div class="cardfoto">
        <p class="foto um"></p>
        <P>Área interna: Ambiente rustico e aconchegante para trazer seus amigos e colegas </P>
    </div>

    <div class="cardfoto">
        <p class="foto dois"></p>
        <P>Entrada: Entrada sustentável a base de container</P>
    </div>

    <div class="cardfoto">
        <p class="foto tres"></p>
        <P>Patio: Nossa área relaxante para esperar sua mesa</P>
    </div>
    <div class="cardfoto">
        <p class="foto quatro"></p>
        <P>Sala kids: Espaço para seus filhos poderem se divertir</P>
    </div>

</div>








<div class="tabela">

    <table>
        <tr>
            <th>Cardápio de bebidas</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>Margarita</td>
            <td>$10.00</td>
        </tr>
        <tr>
            <td>Mojito</td>
            <td>$8.50</td>
        </tr>
        <tr>
            <td>Piña Colada</td>
            <td>$9.50</td>
        </tr>
        <tr>
            <td>Cosmopolitan</td>
            <td>$11.00</td>
        </tr>
        <tr>
            <td>Caipirinha</td>
            <td>$7.50</td>
        </tr>
    </table>
</div>


<br>

<br>





<section class="horarios">
<h1>Horários de funcionamento</h1>
<br>
<div>
    
    <div class="lin">
        <p>Segunda</p>
        <p>Terça</p>
        <p>Quarta</p>
        <p>Quinta</p>
        <p>Sexta</p>
        <p>Sábado</p>
        <p>Domingo</p>
    </div>
    
    <div class="lin">
        <p>19:00 ás 23:00</p>
        <p>19:00 ás 23:00</p>
        <p>19:00 ás 23:00</p>
        <p>19:00 ás 23:00</p>
        <p>12:00 ás 00:00</p>
        <p>11:00 ás 00:00</p>
        <p>Fechado</p>
    </div>
</div>


</section>






<footer>
<p> <a href="#">Facebook</a> <a href="#">Twitter</a> <a href="#">Instagram</a> | Todos os direitos reservados. Desenvolvido pela dupla Carol e Ícaro <a href="#"> | (41) 9 9420 6969</a></p>
</footer>


</body>
</html>