<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="styles/pag2.css">
</head>
<body>

    <div class="menu">
        <nav>
            <a href="index.html">HOME</a>
            <a href="pag2.html">ENTRE EM CONTATO</a>
        </nav>
    </div>

    <form action="">
<div class="divada">
    
            <label for="inome">Nome</label>
            <input type="text" name="nome" id="inome" placeholder="Insira seu nome">
    
            <br>
    
            <label for="itelefone">Telefone</label>
            <input type="text" name="telefone" id="itelefone" placeholder="(xx) x xxxx-xxxx">
    
            <br>
    
            <label for="e-mail">E-mail</label>
            <input type="email" name="e-mail" id="e-mail" placeholder="seuemail@gmail.com">
    
            <br>
    
            <label for="Mensagem">Mensagem</label>
            <br>
            <textarea name="Mensagem" id="Mensagem" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="Enviar">
    
</div>


    </form>



<footer>
<p> <a href="#">Facebook</a> <a href="#">Twitter</a> <a href="#">Instagram</a> | Todos os direitos reservados. Desenvolvido pela dupla Carol e Ícaro <a href="#"> | (41) 9 9420 6969</a></p>
</footer>

    
</body>
</html>