<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>

        body{
            display: flex;
        }

    

        .joystick{
    width: 300px;
    height: 300px;
    /* background-color: rgb(107, 145, 20); */
    border-radius: 50%;
    background-image: radial-gradient(circle at center, rgb(255, 255, 255), rgb(80, 62, 219));;
    border: 8px solid black;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: calc(100vh - 350px) 0px 0px calc(100vw - 350px);
    position: absolute;
    
}    


.up img{
    width: 40px;
    transform: rotate(270deg);
    pointer-events: none;
    margin-top: 7px;
}

.down img{
    width: 40px;
    transform: rotate(90deg);
    pointer-events: none;
    margin-top: 30px;
}

.left img{
    width: 40px;
    transform: rotate(180deg);
    pointer-events: none;
    margin-left: 7px;
}

.right img{
    width: 40px;
    pointer-events: none;
    margin-left: 30px;
}




.meio{
    display: flex;
    justify-content:space-around;
    width: 270px;
}    

.up, .left, .right, .down{
    cursor: pointer;
    box-sizing: border-box;
    

}    




    .up, .down{
        height: 80px;
        width: 50px;
        background-color: #000000;
    }    

    .up{
        margin-top: 40px;

       border-top:5px solid #4b4b4b; 
       border-left: 5px solid #4b4b4b;
       border-right: 5px solid #4b4b4b;
       border-radius: 10px 10px 0px 0px;
       /* border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 30px solid #000000; */
        &:hover{
            /* background-image: linear-gradient(to top, black 75%, rgb(90, 90, 90)); */
            box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.315);
        }

    }    




    .down{
        margin-bottom: 40px;
        border-bottom: 5px solid #4b4b4b;
       border-left: 5px solid #4b4b4b;
       border-right: 5px solid #4b4b4b;
       border-radius: 0px 0px 10px 10px;
       &:hover{
            /* background-image: linear-gradient(to top, black 75%, rgb(90, 90, 90)); */
            box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.315);
        }
       
    }



    .left, .right{
        height: 50px;
        width: 80px;
        background-color: #000000;
    }

    .left{
        border-top: 5px solid #4b4b4b;
       border-left: 5px solid #4b4b4b;
       border-bottom: 5px solid #4b4b4b;
       border-radius: 10px 0px 0px 10px;
       &:hover{
            /* background-image: linear-gradient(to top, black 75%, rgb(90, 90, 90)); */
            box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.315);
        }
    
    }

    .right{
        border-top: 5px solid #4b4b4b;
       border-bottom: 5px solid #4b4b4b;
       border-right: 5px solid #4b4b4b;
       border-radius: 0px 10px 10px 0px;
       &:hover{
            /* background-image: linear-gradient(to top, black 75%, rgb(90, 90, 90)); */
            box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.315);
        }
        
    }
    




    .bola{
    background-color: #4b4b4b;
    border: 3px solid black;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    position: absolute;
    &:hover{
        cursor: pointer;
        box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.411);
    }
    
    
}

    </style>
</head>
<body>

    <div class="joystick">

        <div class="up" id="up" onclick="joystick(this.id)"> <img src="arrow.png"></div>

        <div class="meio">
            <div class="left" id="left" onclick="joystick(this.id)"><img src="arrow.png"></div>
            <div class="right" id="right" onclick="joystick(this.id)"><img src="arrow.png"></div>
        </div>

        <div class="down" id="down" onclick="joystick(this.id)"><img src="arrow.png"></div>


        <div class="bola" id="bola" onclick="joystick(this.id)"></div>


    </div>
    
</body>
<script>

const up = document.getElementById('up');
const right = document.getElementById('right');
const left = document.getElementById('left');
const down = document.getElementById('down');
const bola = document.getElementById('bola');

function joystick(opa){
var botao = document.getElementById(opa)
window.alert("voce apertou   " + opa)
}




document.addEventListener("keydown", function(event) {
    if (event.key === "ArrowUp") {
        window.alert("cima")

    } else if (event.key === "ArrowDown") {
        window.alert("baixo")

    } else if (event.key === "ArrowLeft") {
        window.alert("esquerda")

    } else if (event.key === "ArrowRight") {
        window.alert("direita")
    }
});







</script>
</html>