
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    

<body>
    <div class="child">
    <h1>Linguagens de Programação</h1>
    <form action="https://formsubmit.co/aryfarahs@gmail.com" method="post">
        <br>
        <label>Nome:</label>
        <input type="text" name="nome" id="nome" placeholder="Digite seu Nome" required class="text">
        <br>
        <label>E-mail:</label>
        <input type="text" name="email" id="email" placeholder="exemplo@exp.com" required class="text">
        <br>
        <label>Telefone:</label>
        <input type="text" name="telefone" id="telefone" placeholder="xx xxxxx-xxxx" required class="text">
        <br>

        <p>Você sabe alguma linguagem de programação?</p>
        <input type="radio" name="linguagem" id="linguagem" value="Sim">
        <label>Sim</label><br>
        <input type="radio" name="linguagem" id="linguagem" value="Não">
        <label>Não</label>

        <p>Quais linguagens de programação você sabe?</p>
        <input type="checkbox" name="python" id="python" value="Python">
        <label>Python</label><br>

        <input type="checkbox" name="javascript" id="javascript" value="JavaScript">
        <label>JavaScript</label><br>

        <input type="checkbox" name="php" id="php" value="PHP">
        <label>PHP</label><br>

        <input type="checkbox" name="java" id="java" value="Java">
        <label>Java</label><br>

        <input type="checkbox" name="outros" id="outros" value="outros">
        <label>Outros</label><br>
        <br>
        <input type="reset" value="Limpar">
        <input type="button" value="Salvar">
        
        <br><br>

        <button type="submit">Enviar</button>
    </div>
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/Exp%20Criativa/formulario/obrigado.html">
        <input type="hidden" name="_captcha" value="false">
    </form>

</body>
</html>