<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velozes</title>
    <style>
        body {
            background-color: rgb(205, 205, 205);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

    </style>
</head>
<body>

    <img src="images/galaxia.jpg" alt="">
    
    <h1>Guardiões da galáxia</h1>
    <p><h2>Sinopse</h2>
        Peter Quill deve reunir sua equipe para defender o universo e proteger um dos seus. Se a missão não for totalmente bem-sucedida, isso pode levar ao fim dos Guardiões.
        </p>
        <p>
            <h2>Elenco</h1>

            <p>Chris Pratt
                Chris Pratt
                Personagem : Peter Quill/Star-Lord
                Zoe Saldana
                Zoe Saldana
                Personagem : Gamora
                Dave Bautista
                Dave Bautista
                Personagem : Drax
                Karen Gillan
                Karen Gillan
                Personagem : Nebula
                Pom Klementieff
                Pom Klementieff
                Personagem : Mantis
                Will Poulter
                Will Poulter
                Personagem : Adam Warlock
                Sean Gunn
                Sean Gunn
                Personagem : Kraglin
                Nathan Fillion
                Nathan Fillion
                Personagem : Master Karja</p>
        </p>

        <a href="index.html">Voltar</a>
    
</body>
</html>