<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#">HOME</a>
        <a href="#">EM CARTAZ</a>
        <a href="#">EM BREVE</a>
        <a href="#">MELHORES FILMES</a>
    </nav>
    <section class="section-filmes">
        <h1>FILMES EM DESTAQUE</h1>
        <div class="filme">
            <a href="wick.html"><img src="images/wick.jpg" alt=""></a>

        </div>
        <div class="filme">
            <a href="velozes.html"><img src="images/velozes.jpg" alt=""></a>

        </div>
        <div class="filme">
            <a href="galaxia.html"><img src="images/galaxia.jpg" alt=""></a>

        </div>
    </section>
    <section class="formulario">
        <h3>Queremos conhecer suas preferências</h3>
        <form action="">
            <label for="pref">Como você prefere assistir os filmes?</label>
            <br>
            <br>
            <input type="radio" name="" id="pref" value="Sozinho">
            <label for="">Sozinho</label>
            <br>
            <input type="radio" name="" id="pref" value="Sozinho">
            <label for="">Com parceiro</label>
            <br>
            <input type="radio" name="" id="pref" value="Sozinho">
            <label for="">Com amigos</label>
            <br>
            <input type="radio" name="" id="pref" value="Sozinho">
            <label for="">Com família</label>

            





        </form>









        <h3>Agendar sessão</h3>

        
            <form action="#" method="post">
                <label for="idata">Data: </label>
                <input type="date" name="data" id="idata">
                <br>
                <label for="ifilme">Filmes:</label>
                <select name="filmes" id="ifilmes">
                    <optgroup label="Disponíveis">
                        <option value="">John Wick 4</option>
                        <option value="">Velozes e furiosos</option>
                        <option value="">Guardiões da galáxia</option>
                    </optgroup>
                    <optgroup label="Em breve">
                        <option value="">Sheila's life</option>
                        <option value="">A história do atentado na PUC</option>
                        <option value="">Sherek 5</option>
                    </optgroup>
                </select>

                <br>
                <label for="ishop">Shopping:</label>
                <select name="shop" id="ishop">
<option value="">Pátio Batel</option>
<option value="">Barigui</option>
<option value="">Curitiba</option>
<option value="">Estação</option>
<option value="">Muller</option>

                </select>
<br>
                <label for="enviar"></label>
                <input type="submit" value="Continuar" id="enviar">

            </form>

        


    </section>


    <footer>
        <p>
            Todos os direitos reservados. Desenvolvido pela dupla: Ícaro e Caroline
        </p>
    </footer>

    
</body>
</html>