<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velozes</title>
    <style>
        body {
            background-color: rgb(205, 205, 205);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

    </style>
</head>
<body>

    <img src="images/wick.jpg" alt="">
    
    <h1>John Wick</h1>
    <p><h2>Sinopse</h2>
        Com o preço por sua cabeça cada vez maior, o lendário assassino de aluguel John Wick leva sua luta contra o High Table global enquanto procura os jogadores mais poderosos do submundo, de Nova York a Paris, do Japão a Berlim.
        </p>

        <p>
            <h2>Elenco</h2>
            Keanu Reeves
Keanu Reeves
Personagem : John Wick
Donnie Yen
Donnie Yen
Personagem : Caine
Bill Skarsgård
Bill Skarsgård
Personagem : Marquis
Laurence Fishburne
Laurence Fishburne
Personagem : Bowery King
Hiroyuki Sanada
Hiroyuki Sanada
Personagem : Shimazu Koji
Shamier Anderson
Shamier Anderson
Personagem : Tracker
Lance Reddick
Lance Reddick
Personagem : Charon
Rina Sawayama
Rina Sawayama
Personagem : Akira
        </p>
        <a href="index.html">Voltar</a>
    
</body>
</html>