@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;

}


body{
    background-color: #f3d7b6;
}


.menu nav a{
    font-size: 16px;
    color: black;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #af7835;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    margin: 0px 10px;
    &:hover{
        background-color: black;
        color: white;
    }
}

.menu nav{
    text-align: center;
    background-color: #DCA15B;
    padding-bottom: 10px;
    box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.107);

}




.menu h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    margin: 0px 0px 10px 0px;
    padding: 20px 0px 15px 0px;
}



.bannerzada{
    
    height: 300px;
    width: 90vw;
    border-radius: 15px;
    margin: 10px auto;
    background: url(../images/banner.png) no-repeat;
    background-size: cover;
    background-position: center center;

}







section{
    margin: auto;
    background-color: #af7835c0;
    width: fit-content;
    border-radius: 15px;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px 40px;
    font-weight: bold;

}

section h1{
    margin: auto;
    text-align: center;
}

section div{
    display: flex;
}

section .lin{
    margin-left: 15%;
    display: flex;
    flex-direction: column;
}




.mais{
    margin: auto;
    border-radius: 10px;
    padding-top: 40px;
    background-image: linear-gradient(1.6rad, #453c32, #503212);
    width: 90vw;
    display: flex;
    justify-content: center;
}


.mais h1{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    transform: translate(0px, -20px);
    position: absolute;
    font-size: 2.5em;
}


.card{
    margin: 50px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(2.4rad, #e2a360, #a36522);
    background-color: #D59855;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    padding: 20px;
    font-weight: bold;
}

.card p, .card2 p{
    margin: 10px;

}

.card .foto.um{
    background: url(../images/hamburguer1.jpeg) no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    height: 120px;
    width: 100%;

}

.card .foto.dois{
    background: url(../images/pizza.avif) no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    height: 120px;
    width: 100%;

}

.card .foto.tres{
    background: url(../images/batata.webp) no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    height: 120px;
    width: 100%;

}



.cardapio{
    margin: auto;
    border-radius: 10px;
    padding-top: 40px;
    background-image: linear-gradient(1.6rad, #453c32, #503212);
    width: 90vw;
    display: flex;
    justify-content: center;
}

.cardapio h1{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    transform: translate(0px, -20px);
    position: absolute;
    font-size: 2.5em;
}




.card2{
    margin: 50px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(2.4rad, #e2a360, #a36522);
    background-color: #D59855;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    padding: 20px;
    font-weight: bold;
}


.card2 .foto.um{
    background: url(../images/baconzada.webp) no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    height: 170px;
    width: 100%;

}

.card2 .foto.dois{
    background: url(../images/2andares.webp) no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    height: 170px;
    width: 100%;

}

.card2 .foto.tres{
    background: url(../images/burgao1.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    height: 170px;
    width: 100%;

}



.card2 .foto.quatro{
    background: url(../images/pepperoni.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    height: 170px;
    width: 100%;

}

.card2 .foto.cinco{
    background: url(../images/napolitana.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    height: 170px;
    width: 100%;

}

.card2 .foto.seis{
    background: url(../images/portuguesa.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    height: 170px;
    width: 100%;

}



.area{
    display: flex;
}


.cardfoto{
    margin: 50px;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(2.4rad, #fcc182, #b07434);
    width: 300px;
    height: 200px;
    border-radius: 10px;
    padding: 20px;
    font-weight: bold;
}
.cardfoto p{
    margin-left: 15px;
}

.cardfoto .foto{
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    height: 100%;
    min-width: 110px;
}

.um{
    background: url(../images/area1.jpg) no-repeat;
}

.dois{
    background: url(../images/area2.jpg) no-repeat;
}

.tres{
    background: url(../images/area3.jpg) no-repeat;
}

.quatro{
    background: url(../images/area4.jpg) no-repeat;
}



.tabela{

    display: flex;
    justify-content: center;
}


table{
    text-align: center;
    background-color: #191919;
    color: white;
    padding: 15px;
    border-radius: 10px;
}

table td{
    border-radius: 2px;
    background-color: rgb(102, 102, 102);
}






footer{
    text-align: center;
    background-color: #191919;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    margin-top: 10vh;


  

}

footer a{
    color: white;
}