* {
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    /* background-image: linear-gradient(45deg, #111855, #25451b); */
    background-image: linear-gradient(white white);
  
    height: 100vh;

  }
  
  .joystick {
    opacity: 0;
    transition: ease-in 3s;

    width: 300px;
    height: 300px;
    border-radius: 50%;
    /* background-color: white; */
    background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0.766) 20%, #091f28);
    border: 8px solid black;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: calc(100vh - 330px) 0 0 calc(100vw - 330px);
    
    position: absolute;
  }
  
  .up, .down {
    height: 80px;
    width: 50px;
    background-color: #000;
  }
  
  .left, .right {
    height: 50px;
    width: 80px;
    background-color: #000;
  }
  
  .up img {
    width: 40px;
    transform: rotate(270deg);
    pointer-events: none;
    margin-top: 7px;
  }
  
  .down img {
    width: 40px;
    transform: rotate(90deg);
    pointer-events: none;
    margin-top: 30px;
  }
  
  .left img {
    width: 40px;
    transform: rotate(180deg);
    pointer-events: none;
    margin-left: 7px;
  }
  
  .right img {
    width: 40px;
    pointer-events: none;
    margin-left: 30px;
  }
  
  .meio {
    display: flex;
    justify-content: space-around;
    width: 270px;
  }
  
  .up, .down, .left, .right {
    cursor: pointer;
    box-sizing: border-box;
  }
  
  .up {
    margin-top: 40px;
    border-top: 5px solid #4b4b4b;
    border-left: 5px solid #4b4b4b;
    border-right: 5px solid #4b4b4b;
    border-radius: 10px 10px 0 0;
  }
  
  .down {
    margin-bottom: 40px;
    border-bottom: 5px solid #4b4b4b;
    border-left: 5px solid #4b4b4b;
    border-right: 5px solid #4b4b4b;
    border-radius: 0 0 10px 10px;
  }
  
  .left {
    border-top: 5px solid #4b4b4b;
    border-left: 5px solid #4b4b4b;
    border-bottom: 5px solid #4b4b4b;
    border-radius: 10px 0 0 10px;
  }
  
  .right {
    border-top: 5px solid #4b4b4b;
    border-bottom: 5px solid #4b4b4b;
    border-right: 5px solid #4b4b4b;
    border-radius: 0 10px 10px 0;
  }
  
  .bola {
    background-color: #4b4b4b;
    border: 3px solid black;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    position: absolute;
  }
  
  .bola:hover {
    cursor: pointer;
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.411);
  }
  




main {
    /* background-color: aquamarine; */
    margin: auto;
}



.map{


    height: 0px;
    width: 0px;
    /* transition: ease-in-out 6s; */

    max-width: 800px;
    background-color: rgba(58, 58, 58, 0.367);
    margin: 8vh auto;
    border-radius: 10px;

    background-image: url(images/forest.jpg);
    background-size: cover;
    background-position: center center;



}

.textarea{

  opacity: 0;
  transition: ease-in 3s;
    /* border: 1px dashed red; */

    

    height: calc(100vh - 73vh);
    width: calc(100vw - 20vw);
    max-width: 800px;
    background-image: url(images/perga.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    /* border-radius: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;


    pointer-events: none;
}

.textarea p{
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;

    
}



.newgame{

  margin: auto;
  height: 340px;
  width: 700px;
  
  background-color: #ffffff00;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  

  transform: translate(63vh, 50%);

}


.textoini{
    font-size: 5em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #6DCD01;
}


.iniciar{

  height: 100px;
  width: 100px;
  
  background-image: url(images/play.png);
  background-size: cover;
  /* position: absolute; */
  
  /* transform: translate(24vw, -20vh); */

  &:hover{
    cursor: pointer;
  }
}






.fade-in {
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  opacity: 1;
  visibility: visible;
}

.fadeOut {
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
}



.mainText{
  opacity: 1;
  transition: opacity 0.8s;

}