<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Empresas Parceiras</title>
</head>
<body>
    <h1>TROQUE SEUS PONTOS POR DESCONTOS!</h1>
    <p>
        <h2>1.000 pontos = R$100,00 de desconto</h2>
        <h2>5.000 pontos =  R$500,00 de desconto</h2>
        <h2>10.000 pontos = R$1000,00 de desconto</h2>
        <h2>100.000 pontos = R$5000 de desconto + Bagagem grátis</h2>
    </p>
</body>
</html>