<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="menu">
        <nav>
            <a href="index.html">HOME</a>
            <a href="pag2.html">ENTRE EM CONTATO</a>
        </nav>
    </div>
    <div class="bannerzada"> </div>



<section class="horarios">
<h1>Horários de funcionamento</h1>
<br>
<div>
    
    <div class="lin">
        <p>Segunda</p>
        <p>Terça</p>
        <p>Quarta</p>
        <p>Quinta</p>
        <p>Sexta</p>
        <p>Sábado</p>
        <p>Domingo</p>
    </div>
    
    <div class="lin">
        <p>19:00 ás 23:00</p>
        <p>19:00 ás 23:00</p>
        <p>19:00 ás 23:00</p>
        <p>19:00 ás 23:00</p>
        <p>12:00 ás 00:00</p>
        <p>11:00 ás 00:00</p>
        <p>Fechado</p>
    </div>
</div>


</section>






<footer>
<p> <a href="#">Facebook</a> <a href="#">Twitter</a> <a href="#">Instagram</a> | Todos os direitos reservados. Desenvolvido pela dupla Carol e Ícaro <a href="#"> | (41) 9 9420 6969</a></p>
</footer>


</body>
</html>