<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/javascript.js"></script>
    <title>UniVerse</title>
</head>
<body class="princ">
    <header>
        <img src="../images/logo.png" alt="">
        <h1>UNIVERSE</h1>
    </header>

    <main>
        <div class="sideNav">
            <nav>
                <ul>
                    <a href="home.html"><li>&nbsp;HOME</li></a>
                    <a href="aulas.html"><li class="sideSelect">&nbsp;MINHAS AULAS</li></a>
                    <a href="notas.html"><li>&nbsp;NOTAS/<br>&nbspFREQUÊNCIA</li></a>
                    <a href="atvComp.html"><li>&nbsp;ATIVIDADES &nbsp;COMPLEMENTARES</li></a>
                    <a href="posFin.html"><li>&nbsp;POSIÇÃO &nbsp;FINANCEIRA</li></a>
                </ul>
            </nav>
        </div>

        <div class="containerN">
            <table class="notas">
                <thead>
                    <tr>
                        <th><h1>Matéria</h1></th>
                        <th><h1>Horas</h1></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Direito Civil</td>
                        <td>60 horas</td>
                    </tr>
                    <tr>
                        <td>Direito Criminal</td>
                        <td>80 horas</td>
                    </tr>
                    <tr>
                        <td>Ética</td>
                        <td>45 horas</td>
                    </tr>
                    <tr>
                        <td>Direito Constitucional</td>
                        <td>90 horas</td>
                    </tr>
                    <tr>
                        <td>Direito Administrativo</td>
                        <td>75 horas</td>
                    </tr>
                    <tr>
                        <td>Direito do Trabalho</td>
                        <td>55 horas</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer >
        <p>Todos os direitos reservados e coisarada</p>
    </footer>
</body>
</html>