@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;

}



.menu nav a{
    font-size: 16px;
    color: black;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #af7835;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    margin: 0px 10px;
    &:hover{
        background-color: black;
        color: white;
    }
}

.menu nav{
    text-align: center;
    background-color: #DCA15B;
    padding-top: 50px;
    padding-bottom: 10px;
    box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.107);

}



form{
    margin: 0px 25vw;
    text-align: center;
    background-color: #f1c896;
    /* width: fit-content; */
    padding: 40px;
    border-radius: 20px;

}









footer{
    text-align: center;
    background-color: #191919;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    margin-top: 36vh;
  

}

footer a{
    color: white;
}