@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;

}



.menu nav a{
    font-size: 16px;
    color: black;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #af7835;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    margin: 0px 10px;
    &:hover{
        background-color: black;
        color: white;
    }
}

.menu nav{
    text-align: center;
    background-color: #DCA15B;
    padding-top: 50px;
    padding-bottom: 10px;
    box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.107);

}


.bannerzada{
    
    height: 300px;
    width: 900px;
    margin: 50px auto;
    background: url(../images/banner.png) no-repeat;
    background-size: cover;
    background-position: center center;

}







section{
    background-color: #f3d7b6;
    width: fit-content;
    border-radius: 15px;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px 40px;

}

section h1{
    margin: auto;
    text-align: center;
}

section div{
    display: flex;
}

section .lin{
    margin-left: 15%;
    display: flex;
    flex-direction: column;
}




















footer{
    text-align: center;
    background-color: #191919;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;

  

}

footer a{
    color: white;
}