<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Global pay</title>
</head>

<body>



        <div class="titulo">
    
            <img src="globapaylogo.png" alt="">

    </div>
<br><br>

    <div class="conversor">

    
        <div id="meio">
            <section>
                <h1 class="page-title" aling="'left">
                    Conversor
                </h1>
                <br><br> 
                    <input type="text" name="txt" placeholder="Ex: 20" id="pequena">
                    <br><br>
                    <select id="p1">
                        <option>Estados Unidos, Dollar (USD)</option>
                        <option>Brasil, Real (BRL)</option>
                    </select>
                    <br>
                    <br>
                    <img src="seta.png" width="30px">
                    <br><br>
                    <select id="p2">
                        <option>Brasil, Real (BRL)</option>
                        <option>Estados Unidos, Dollar (USD)</option>
                    </select>
                    <br><br>
                    <input type="button" value="CONVERTER" onclick="gerar()" id="botao">
        
                    <h1 id="conversoJanela"></h1>

                                        
                                
            </section> 

        </div>


            
 
          <script>conversor.js</script>

        </div>
</body>
 
</html>