@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Nanum Gothic Coding', monospace;
}

body{
  background-image: linear-gradient(to bottom right, #293241, #3d5a80);
  height: auto;
  width: auto;
  color: aliceblue;
}

* {
  margin: 10;
  padding: 10;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}

.titulo {
  width: 100vw;
  height: auto;
  padding: 0px;
  text-align: center;
}



.conversor {
  width: 500px;
  height: 500px;
  padding: 50px;
  margin: 50px;
  background-color: #263a53;
  border-radius: 10px;
  text-align: center;
  flex-direction: column;
}



.container {
  text-align: center;
  padding: 77px 2px 0 0;
  padding: 20px;
  height: 30vh;
  background-color: #98c1d9;  
}