<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/javascript.js"></script>
    <title>UniVerse</title>
</head>
<body class="princ" >
    <header>
        <img src="../images/logo.png" alt="">
        <h1>UNIVERSE</h1>
    </header>
    
    <main id="notasfreq">
        <div class="sideNav" id="notasfreq">
            <nav>
                <ul>
                    <a href="home.html"><li>&nbsp;HOME</li></a>
                    <a href="aulas.html"><li>&nbsp;MINHAS AULAS</li></a>
                    <a href="notas.html"><li class="sideSelect">&nbsp;NOTAS/<br>&nbspFREQUÊNCIA</li></a>
                    <a href="atvComp.html"><li>&nbsp;ATIVIDADES &nbsp;COMPLEMENTARES</li></a>
                    <a href="posFin.html"><li>&nbsp;POSIÇÃO &nbsp;FINANCEIRA</li></a>
                </ul>
            </nav>
        </div>
        
        <div class="containerN">
            <table class="notas">
                <thead>
                    <tr>
                        <th><h1>Matérias</h1></th>
                        <th><h1>Notas</h1></th>
                        <th><h1>Frequência</h1></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Direito Civil</td>
                        <td>9.07</td>
                        <td>76%</td>
                    </tr>
                    <tr>
                        <td>Direito Criminal</td>
                        <td>9.86</td>
                        <td>84%</td>
                    </tr>
                    <tr>
                        <td>Ética</td>
                        <td>9.14</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td>Direito Constitucional</td>
                        <td>8.88</td>
                        <td>94%</td>
                    </tr>
                    <tr>
                        <td>Direito Administrativo</td>
                        <td>9.64</td>
                        <td>91%</td>
                    </tr>
                    <tr>
                        <td>Direito do Trabalho</td>
                        <td>9.01</td>
                        <td>72%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer >
        <p>Todos os direitos reservados e coisarada</p>
    </footer>
</body>
</html>